{
  "schemaVersion": 1,
  "id": "advancedbackups",
  "version": "${version}",
  "name": "Advanced Backups",
  "description": "Server-side full, incremental, and differential world backups.",
  "authors": [
    "frandm16"
  ],
  "license": "MIT",
  "icon": "assets/advancedbackups/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.frandm.advancedbackups.WorldBackupMod"
    ],
    "client": [
      "com.frandm.advancedbackups.client.AdvancedBackupsClient"
    ],
    "modmenu": [
      "com.frandm.advancedbackups.client.AdvancedBackupsModMenu"
    ]
  },
  "depends": {
    "fabricloader": ">=0.18.5",
    "minecraft": "26.1.2",
    "java": ">=25",
    "fabric-api": "*"
  },
  "suggests": {
    "modmenu": "*",
    "cloth-config": "*"
  }
}
